[
    {
        "name": "crearBoletaXML",
        "private": false
    },
    {
        "name": "replaceDiacritics",
        "private": false
    },
    {
        "name": "httpRequest",
        "private": false
    }
]