{
    "id": "607495a1616d6941351cc466",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "RealmCluster",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
